{
  "name": "collaborative-editor-backend",
  "version": "1.0.0",
  "description": "Backend scaffold for the collaborative text editor.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node -e \"require('./src/http/app'); require('./src/db/migrate'); require('./src/modules/collaboration/server'); require('./src/modules/collaboration/activeDocumentCache'); require('./src/modules/documents/statePersistence'); require('./src/modules/operations/operationalTransform'); console.log('backend scaffold ok')\"",
    "test": "npm run test:operations && npm run test:cache && npm run test:persistence && npm run test:collaboration && npm run test:crud && npm run test:access",
    "migrate": "node src/db/migrate.js",
    "test:crud": "node src/modules/documents/crud.test.js",
    "test:access": "node src/modules/documents/access.test.js",
    "test:collaboration": "node src/modules/collaboration/server.test.js",
    "test:cache": "node src/modules/collaboration/activeDocumentCache.test.js",
    "test:persistence": "node src/modules/documents/statePersistence.test.js",
    "test:operations": "node src/modules/operations/operationalTransform.test.js"
  },
  "keywords": [
    "collaboration",
    "editor",
    "postgresql",
    "redis",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  }
}
